<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        style="@style/textViewsTitle"
        android:text="Agregar pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <Spinner
        android:id="@+id/spinner_type_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_question"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo de la pregunta"
            android:layout_marginBottom="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_answer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Respuesta"
            android:paddingBottom="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
        android:visibility="invisible"
        android:id="@+id/type_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <RadioButton
            android:id="@+id/true_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verdadera"/>
        <RadioButton
            android:id="@+id/false_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Falsa"/>
    </RadioGroup>
    <Button
        android:visibility="invisible"
        android:id="@+id/btn_add_question"
        style="@style/loginButton"
        android:text="Agregar pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>