<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    tools:ignore="NamespaceTypo">
    <TextView
        android:id="@+id/txt_name_welcome"
        style="@style/textViewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Bienvenido profesor" />

    <Button
        android:id="@+id/btn_add_test"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar examen"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txt_no_tests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/there_are_not_tests"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/list_tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <ProgressBar
        android:id="@+id/pb_tests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    </LinearLayout>