<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/complete"
            android:visibility="invisible"/>
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
        android:id="@+id/answer_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/a_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/a_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/a_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/a_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        style="@style/loginButton"
        android:id="@+id/btn_next_question_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente pregunta"/>
    <Button
        style="@style/loginButton"
        android:id="@+id/btn_finish_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finaizar examen"/>
</LinearLayout>